on: [push]
jobs:
  test:
    runs-on: nixos-latest
    steps:
      - run: nix-shell -p nodejs_24
      - name: checkout
        uses: actions/checkout@v4
      - run: nix --extra-experimental-features nix-command develop
      - run: just test
