on: [push]
jobs:
  test:
    runs-on: nixos-latest
    steps:
      - run: nix-env --install nodejs
      - name: checkout
        uses: actions/checkout@v4
      - run: nix --extra-experimental-features nix-command --extra-experimental-features flakes develop && just test
  # test:
  #   runs-on: rust-latest
  #   steps:
  #     - name: checkout
  #       uses: actions/checkout@v4
  #     - run: |
  #         apt update
  #         apt upgrade
  #         apt install just
  #     - run: just test
