on: [push]
jobs:
  test:
    runs-on: nixos-latest
    steps:
      - run: nix-env --install nodejs
      - name: checkout
        uses: actions/checkout@v4
      - run: nix --extra-experimental-features nix-command --extra-experimental-features flakes develop
      - run: just test
