on: [push]
jobs:
  test:
    runs-on: nixos-latest
    steps:
      - run: nix-env --install nodejs
      - name: checkout
        uses: actions/checkout@v4
      - run: nix --extra-experimental-features nix-command --extra-experimental-features flakes develop --command just ci-test
  # lint:
  #   runs-on: nixos-latest
  #   steps:
  #     - name: checkout
  #       uses: actions/checkout@v4
  #     - run: nix --extra-experimental-features nix-command --extra-experimental-features flakes develop --command just clippy
  # build:
  #   runs-on: nixos-latest
  #   steps:
  #     - name: checkout
  #       uses: actions/checkout@v4
  #     - run: nix --extra-experimental-features nix-command --extra-experimental-features flakes develop --command just build-release
